# ai-devops-assistant

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devops/assistant/: AppConfig.java  DiagnosticAssistantApplication.java  StartupConfigValidator.java
src/main/java/com/devops/assistant/agent/: ChatModelSelector.java  DiagnosticAgent.java  DiagnosticTools.java  EvidenceReport.java
src/main/java/com/devops/assistant/config/: ConfigSource.java
src/main/java/com/devops/assistant/log/: ErrorCluster.java  IncidentCatalog.java  IncidentCatalogLoader.java  IncidentRule.java  KnownEvent.java  LogAnalysis.java  LogAnalyzer.java  LogFormat.java  LogFormatLoader.java  LogLevel.java  LogSummary.java
src/main/java/com/devops/assistant/probe/: ContainerLister.java  Os.java  Probe.java  ProbeCollector.java  ProbeConfigLoader.java  ProbeRegistry.java  ProbeResult.java  ProbeRunner.java
src/main/java/com/devops/assistant/safety/: CommandValidator.java  UnsafeCommandException.java
src/main/java/com/devops/assistant/web/: ContainerProvider.java  DiagnosticController.java
src/main/resources/: application.yml  incidents.yaml  logformat.yaml  probes.yaml
src/main/resources/static/: index.html
src/test/java/com/devops/assistant/: DiagnosticAssistantApplicationTests.java  StartupConfigValidatorTest.java
src/test/java/com/devops/assistant/agent/: ChatModelSelectorTest.java  DiagnosticToolsTest.java  EvidenceReportTest.java
src/test/java/com/devops/assistant/config/: ConfigSourceTest.java
src/test/java/com/devops/assistant/log/: IncidentCatalogLoaderTest.java  IncidentCatalogTest.java  LogAnalyzerTest.java  LogFormatLoaderTest.java  LogStacktraceTest.java  LogSummaryTest.java
src/test/java/com/devops/assistant/probe/: ContainerListerTest.java  ProbeConfigLoaderTest.java  ProbeRegistryTest.java  ProbeRunnerTest.java
src/test/java/com/devops/assistant/safety/: CommandValidatorTest.java
src/test/java/com/devops/assistant/web/: DiagnosticControllerTest.java
